<!DOCTYPE html>
<html>
<head>
    <title>painting</title>
    <script src="https://kit.fontawesome.com/faa3ecd5db.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    @import url(https://fonts.googleapis.com/css?family=Chewy);
    @import url(https://fonts.googleapis.com/css?family=Passion+One);
    @media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
*{
	list-style: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

body{
	background:white;
}

.wrapper .sidebar{
	background-image: url("sidebar3.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    position: fixed;
	top: 0;
	left: 0;
	width: 225px;
	height: 100%;
	transition: all 0.5s ease;
}


.wrapper .sidebar ul li a{
	display: block;
	padding: 13px 30px;
	border-bottom: 1px solid #2d0831;
	color: rgb(241, 237, 237);
	font-size: 16px;
	position: relative;
}

.wrapper .sidebar ul li a .icon{
	color: #dee4ec;
	width: 30px;
	display: inline-block;
}

 

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
	color: #130110;

	background:rgb(233, 214, 236);
    border-right: 0px solid rgb(5, 68, 104);
    opacity:0.5;
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
	color: #2d0831;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
	display: block;
}

.wrapper .section{
	width: calc(100% - 225px);
	margin-left: 225px;
	transition: all 0.5s ease;
}

.wrapper .section .top_navbar{
	background:linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 158, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
	height: 50px;
	display: flex;
	align-items: center;
	padding: 0 30px;
 
}

.wrapper .section .top_navbar .hamburger a{
	font-size: 28px;
	color: #f4fbff;
}

.wrapper .section .top_navbar .hamburger a:hover{
	color:#e9c9ef;
}

body.active .wrapper .sidebar{
	left: -225px;
}

body.active .wrapper .section{
	margin-left: 0;
	width: 100%;
}
.layout{
    margin-left:280px;
    margin-top:40px;}
.heading{  
    text-align:justify;
    font-family: "Chewy";
    justify-content: space-between;
    font-size:50px;
    background: -webkit-linear-gradient(92deg, transparent 0%, rgba(48,6,59,0.9) 88%, #7d155b 100%),
            -webkit-linear-gradient(173deg, #d93232 0%, #c0a1e2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.cards {
    display:flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin-right:10px;
    max-width: 400px;
    overflow: hidden;
  }
  .card {
    flex: 10 0 300px;
    margin: 10px;
    border: 10px solid rgb(252, 248, 248);
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.5);
    border-radius: 10px;
   
  } 
  .card img {
    max-width: 100%;
    
  }
    
  .card .text {
    padding: 10px 20px 20px;
  }
 
.para{
    margin-top:10px;
    max-width:1200px;
  }
  .btn {
  background-color:white;
  border:3px solid black;
  color: black;
  padding: 10px 20px;
  text-align: center;
  font-size: 15px;
  margin-top:10px;
  transition: 0.3s;
}

.btn:hover {
  background-color: black;
  color:white;
  
}


</style>
</head>
<body>
    <div class="wrapper">
        <div class="section">
            <div class="top_navbar">
                <div class="hamburger">
                    <a href="#">
                        <i class="fas fa-bars"></i>
                    </a>
                    <a href="{{ url_for('index') }}" style="position:relative; left:900px;">
                        <i class="fa-solid fa-feather-pointed fa-sm"></i>
                    </a>
                </div>
            </div>
             
        </div>
        <div class="sidebar">
          <ul>
            <li>
                <a href="{{ url_for('learn_blog') }}" class="active">
                    <span class="icon"><i class="fa-solid fa-palette"></i></i></span>
                    <span class="item">Home</span>
                </a>
            </li>
            <li>
                <a href="{{ url_for('painting') }}">
                    <span class="icon"><i class="fa-solid fa-palette"></i></i></span>
                    <span class="item">Paintings</span>
                </a>
            </li>
            <li>
                <a href="{{ url_for('mandalas') }}">
                    <span class="icon"><i class="fa-solid fa-palette"></i></i></span>
                    <span class="item">Mandalas</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-palette"></i></i></span>
                    <span class="item">People</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-palette"></i></i></span>
                    <span class="item">Perfomance</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-palette"></i></span>
                    <span class="item">Development</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-palette"></i></span>
                    <span class="item">Reports</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-palette"></i></span>
                    <span class="item">Admin</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-palette"></i></span>
                    <span class="item">Settings</span>
                </a>
            </li>
        </ul>    
        </div>
        
    </div>
    <script>
        var hamburger = document.querySelector(".hamburger");
     hamburger.addEventListener("click", function(){
         document.querySelector("body").classList.toggle("active");
     })
   </script>
<!--paintings content-->
<div class="layout">
<h1 class="heading">The Paint Guild</h1>
<main class="cards">
  <article class="card">
    <img src="Watercolor-Paintings.jpg" alt="Sample photo">
    <div class="text">
      <h3>Water Colors</h3>
      <p class="para">Watercolor painting is the process of painting with pigments that are mixed with water. Of all the painting processes, watercolor painting is known for its inherent delicacy and subtlety because watercolor art is all about thin washes and transparent color </p>
      <a><button class="btn"><b>READ MORE</b></button></a>
    </div>
  </article>
  <article class="card">
    <div>
      <img src="Acrylic3.jpg" alt="Sample photo">
    </div>
    <div class="text">
      <h3>Acrylic Colors</h3>
      <p class="para">Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
      <a><button class="btn"><b>READ MORE</b></button></a>
    </div>
  </article>
  <article class="card">
    <img src="oilcolors.jpg" alt="Sample photo">
    <div class="text">
      <h3>Gouache Colors</h3>
      <p class="para">Completely synergize resource taxing relationships via premier niche markets.</p>
      <a><button class="btn"><b>READ MORE</b></button></a>
    </div>
  </article>
  <article class="card">
    <img src="gouache3.jpg" alt="Sample photo" height="335px;" width="100%;">
    <div class="text">
      <h3>Oil Colors</h3>
      <p class="para">Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
      <a><button class="btn"><b>READ MORE</b></button></a>
    </div>
</article>
</main>
