<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="A Beginner's Guide to the Artists" />
    <meta
      name="keywords"
      content="color palette generator,artists e-learning,art store,art blogs,art website"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
    @import url(https://fonts.googleapis.com/css?family=Chewy);
    
*:focus {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background:linear-gradient(135deg, #FAB2FF 30%, #5749da 60%);;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

#login-box {
  position: relative;
  margin: 5% auto;
  width: 740px;
  height:650px;
  background: #FFF;
  border-radius: 10px;
  box-shadow: 0 0 20px 6px rgba(0, 0, 0, 0.4);
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
}

h1 {
  margin: 0 0 20px 0;
  font-weight: 500;
  font-size: 28px;
}

input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 38px;
  border: none;
  border-radius: 10px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
  box-shadow: 0px 4px 20px 0px #49c628a6;
  background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
}


input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

.right {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 400px;
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius:10px;
  background-image:url("signupimg2.jpg");
}

.right .loginwith {
  display: block;
  margin-bottom: 40px;
  font-size: 28px;
  color: #FFF;
  text-align: center;
}

button.social-signin {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}

button.social-signin:hover,
button.social-signin:focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin.facebook {
  background: #32508E;
}

button.social-signin.twitter {
  background: #55ACEE;
}

button.social-signin.google {
  background: #DD4B39;
}

    
</style>
</head>
<body>
    <div id="login-box">
        <div class="left">
          <h1>Sign up</h1>
          <form  method="POST" action="{{ url_for('register') }}">
            <input type="text" name="username" placeholder="Username" />
            <input type="text" name="email" placeholder="E-mail" />
            <input type="password" name="password" placeholder="Password" />
            <label>Date of Birth</label>&nbsp;
            <input type="date" name="dateofbirth" placeholder="Birth" /><br><br>
            <label>Gender</label><br><br>
            <input type="radio" name="gender"/>Male<br>
            <input type="radio" name="gender"/>Female<br>
            <input type="radio" name="gender"/>Others<br><br>
            <label>Your Interests</label><br><br>
            <div class="container" style="display: flex; height: 100px;">
            <div style="width: 50%;">
                    <input type="checkbox" id="Painting" value="interest_development" name="user_interest">Painting<br> 
                    <input type="checkbox" id="Canvas Art" value="interest_development" name="user_interest">Canvas Art<br>
                    <input type="checkbox" id="Drawing" value="interest_design" name="user_interest">Sketching <br>
                    <input type="checkbox" id="Doodling" value="interest_business" name="user_interest">Doodling<br>
                </div>
                <div style="flex-grow: 1;">
                    <input type="checkbox" id="Mandalas" value="interest_business" name="user_interest">Mandalas<br> 
                    <input type="checkbox" id="BlackInk Art" value="interest_business" name="user_interest">BlackInk Art<br>
                    <input type="checkbox" id="Floral Art" value="interest_business" name="user_interest">Floral Art<br> 
                    <input type="checkbox" id="LinesArt" value="interest_business" name="user_interest">Lines art<br>
                </div>
            </div>
    
    
              
            <button type="submit" >Sign up here</button>.
            </div>
            
            <div class="right">
                <div class="container" style="display: flex; height: 100px;">
                    <div style="width: 70%; padding-top:350px; margin-left:50px;">
                        <p style="font-weight:200px;font-family:chewy;font-size:larger"><b>Hey, Are you looking to become an aspiring artist? Welcome! This is a place to showcase your creativity and talent. Be a part of this and to grow and explore.</b> </p>
                    </div>
                </div>
            
            </div>
            

          </form>
        
          
        
</body>
</html>